<NotepadPlus>
    <Session activeView="0">
        <mainView activeIndex="1">
            <File firstVisibleLine="20" xOffset="0" scrollWidth="810" startPos="1355" endPos="1355" selMode="0" lang="JavaScript" encoding="-1" filename="C:\Users\jim\Documents\PPU_CMPS-480\GitSeniorProj\content\index.js" backupFilePath="" originalFileLastModifTimestamp="1564360627" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="810" startPos="0" endPos="0" selMode="0" lang="Normal Text" encoding="-1" filename="C:\Users\jim\Documents\PPU_CMPS-480\GitSeniorProj\content\views\landing.handlebars" backupFilePath="" originalFileLastModifTimestamp="1564251231" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="590" startPos="0" endPos="0" selMode="0" lang="Normal Text" encoding="-1" filename="C:\Users\jim\Documents\PPU_CMPS-480\GitSeniorProj\content\views\searchResults.handlebars" backupFilePath="" originalFileLastModifTimestamp="1564251231" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1142292480" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="106" xOffset="0" scrollWidth="2130" startPos="2405" endPos="2405" selMode="0" lang="HTML" encoding="-1" filename="C:\Users\jim\Documents\PPU_CMPS-480\GitSeniorProj\content\views\layouts\main.handlebars" backupFilePath="" originalFileLastModifTimestamp="1564299875" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="0" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="229" xOffset="0" scrollWidth="2130" startPos="13589" endPos="13589" selMode="0" lang="HTML" encoding="-1" filename="C:\Users\jim\Documents\PPU_CMPS-480\GitSeniorProj\content\shop-cart.html" backupFilePath="" originalFileLastModifTimestamp="1564251231" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="0" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1550" startPos="9011" endPos="9011" selMode="0" lang="Normal Text" encoding="-1" filename="C:\Users\jim\Documents\PPU_CMPS-480\GitSeniorProj\content\views\shop-cart.handlebars" backupFilePath="" originalFileLastModifTimestamp="1564289933" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1142292480" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="960" startPos="677" endPos="677" selMode="0" lang="Normal Text" encoding="-1" filename="C:\Users\jim\Documents\PPU_CMPS-480\GitSeniorProj\content\views\product.handlebars" backupFilePath="" originalFileLastModifTimestamp="1564299826" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="0" mapWrapIndentMode="-1" mapIsWrap="no" />
        </mainView>
        <subView activeIndex="0" />
    </Session>
</NotepadPlus>
